Repository: KDE/kaichat-addons
Catalog: po/*/kaichat-weather-tool-plugin.po
Languages: cs, de, fi, ko, nn, zh_cn

source: The name of the city
cs: Název města
de: Name der Stadt
fi: Kaupungin nimi
ko: 도시 이름
nn: Namnet på staden
zh_cn: 城市名称

source: The information that we need
cs: Informace, které potřebujeme
de: Benötigte Informationen
fi: Tarvittava tieto
ko: 필요한 정보
nn: Informasjonen me treng
zh_cn: 所需信息

source: Ask Weather Report
cs: Podívejte se na předpověď počasí
de: Wetterbericht erfragen
fi: Pyydä säätiedotusta
ko: 일기 예보 묻기
nn: Spør vêrmeldinga
zh_cn: 查询天气预报

source: Use this tool to get the current weather for a city
cs: Pomocí tohoto nástroje si můžete zjistit aktuální počasí v daném městě
de: Verwenden Sie dieses Modul, um den aktuellen Wetterbericht für eine Stadt zu erhalten
fi: Tällä työkalulla saa kaupungin nykyisen sään
ko: 이 도구를 사용하여 도시의 현재 날씨 가져오기
nn: Bruk dette verktøyet for å henta vêrmelding for ein stad
zh_cn: 使用此工具获取某城市的当前天气

source: Configure Weather Tool Plugin
cs: Nastavení modulu Počasí
de: Wetter-Modul einrichten
fi: Säätyökaluliitännäisen asetukset
ko: 날씨 도구 플러그인 설정
nn: Set opp programtillegg for vêrmelding
zh_cn: 配置天气插件

source: Get Current Weather.
cs: Zjistit aktuální počasí.
de: Das aktuelle Wetter abrufen.
fi: Katso tämänhetkinen sää.
ko: 현재 날씨를 가져옵니다.
nn: Hent vêrmelding.
zh_cn: 获取当前天气。

source: No city found.
cs: Nebylo nalezeno žádné město.
de: Keine Stadt gefunden.
fi: Kaupunkia ei löytynyt.
ko: 도시를 찾을 수 없습니다.
nn: Fann ingen stad.
zh_cn: 未找到城市。

source: The weather is %1
cs: Počasí je %1
de: Das Wetter ist %1
fi: Sää on %1
ko: 현재 날씨는 %1입니다
nn: Vêret er %1
zh_cn: 天气为 %1

source: The temperature will be between %1°C and %2°C.
cs: Teplota se bude pohybovat mezi %1 °C a %2 °C.
de: Die Temperatur wird zwischen %1 °C und %2 °C liegen.
fi: Lämpötila on välillä %1–%2 °C.
ko: 온도는 %1°C에서 %2°C 사이입니다.
nn: Temperaturen vil vera mellom %1 °C og %2 °C.
zh_cn: 最低气温 %1°C，最高气温 %2°C 。

source: The humidity is %1
cs: Vlhkost je %1
de: Die Luftfeuchte beträgt %1
fi: Kosteus on %1
ko: 습도는 %1입니다
nn: Luftafukta er %1
zh_cn: 湿度 %1

source: The pressure is %1
cs: Tlak je %1
de: Der Druck beträgt %1
fi: Ilmanpaine on %1
ko: 기압은 %1입니다
nn: Lufttrykket er %1
zh_cn: 气压 %1

source: The uv index is %1
cs: UV index je %1
de: Der UV-Index beträgt %1
fi: UV-taso on %1
ko: 자외선 지수는 %1입니다
nn: UV-indeksen er %1
zh_cn: 紫外线指数 %1
